<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="./scripts/firebaseAPI.js"></script>

    <style>
        #logo {
            margin-left: 35%;
            margin-right: auto;
        }

        a {
            color: rgba(0, 0, 0, .9);
        }

        .navbar-brand {
            margin: auto;
        }

        .card-body {
            display: inline-block;
            padding: 0;
            margin-top: 10px;
        }

        .box img {
            width: 100px;
            margin: auto;
        }

        .card-title {
            display: inline;
        }

        #favorite {
            font-size: 20px;
            grid-column: 3 / span 1;
            
        }
        .box a {
            margin: 12px auto;
        }

        #lavendername {
            text-decoration: none;
        }

        #lavendername:hover {
            color: #198754;
        }

        .box {
            margin: 30px 0;
            display: grid;
            grid-template-columns: 33% 45% 22%;
        }
        .img-fluid.rounded-start {
            grid-column: 1 / span 1;
        }
        #name {
            font-size: 28px;
            margin: 20px;
            background-color: rgb(228, 250, 215);
            border-radius: 1em;
        }
        #name p {
            text-align: center;
        }
        #name-goes-here {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <title>Bookmark</title>
</head>

<body>
    <nav class="navbar navbar-light bg-success">
        <div class="container py-3">
            <a href="javascript:history.back()"><i class="material-icons">arrow_back_ios_new</i></a>
            <a class="navbar-brand" href="main.html" id="logo">True Leaf</a>
        </div>
    </nav>

    <div id='name'>
        <p><span id='name-goes-here'>name</span>'s bookmark</p>
    </div>

    <div class="box">
        <img src="images/plants/lavender.png" alt="..." class="img-fluid rounded-start" >
        <div class="card-body">
            <a href="plantinfo.html" id="lavendername">
                <h5 class="card-title">Lavender</h5>
            </a>
            <p class="card-text"><small class="text-muted">Saved 3 mins ago</small></p>
        </div>
        <a href=""><i class="material-icons" id='favorite'>favorite</i></a>
    </div>

    <div class="box">
        <img src="images/plants/calathea.png" class="img-fluid rounded-start" alt="...">
        <div class="card-body">
            <h5 class="card-title">Calathea</h5>
                <p class="card-text"><small class="text-muted">Saved 2 days ago</small></p>
        </div>
        <a href=""><i class="material-icons" id='favorite'>favorite</i></a>
    </div>

    <div class="box">
        <img src="images/plants/birdnest.png" class="img-fluid rounded-start" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bird's nest fern</h5>
                <p class="card-text"><small class="text-muted">Saved 5 days ago</small></p>
        </div>
        <a href=""><i class="material-icons" id='favorite'>favorite</i></a>
    </div>


    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
                <i class="material-icons">home</i>
            </a>
            <a class="navbar-brand" href="plants.html">
                <i class="material-icons">search</i>
            </a>
            <a class = "navbar-brand" href = "#">
                <i class = "material-icons"> add_circle_outline</i>
            </a>
            <a class="navbar-brand" href="bookmark.html">
                <i class="material-icons" style="color: #198754">favorite_border</i>
            </a>
            <a class="navbar-brand" href="profile.html">
                <i class="material-icons">account_circle</i>
            </a>
        </div>
    </nav>

    <script>
        function insertName() {
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    currentUser = db.collection("users").doc(user.uid);
                    currentUser.get()
                        .then(userDoc => {
                            var user_Name = userDoc.data().name;
                            console.log(user_Name);
                            document.getElementById("name-goes-here").innerText = user_Name;
                        })
                } else {
                    // No user is signed in.
                }
            });
        }
        insertName();
    </script>
</body>

</html>
