<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>True Leaf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to the api keys for your firebase project -->
    <script src="./scripts/firebaseAPI.js"></script>

    <style>
        #backbutton {
            color: black;
            margin-left: 50%;
        }
        #logo {
            margin-left: 21%;
        }
        #wrapper {
            display:grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows:minmax(auto, auto);
        }

        #plantimage{
            grid-row:1;
            grid-column: 1/4;
            text-align:center;
            margin-top: 8rem;
        }

        #plantname{
            margin-top:1rem;
            grid-row: 2;
            grid-column: 1/4;
            text-align: center;
        }

        .img {
            max-width: 100%;
            height: auto;
        }

        #carenav{
            grid-row:4;
            grid-column: 1/4;
            text-align:center;
        }

        #information{
            grid-row:5;
            grid-column:1/4;
            text-align: center;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        #lavenderpic {
            width: 100%;
        }
        .container-fluid a {
            margin: auto;
        }

        #water{
            grid-row:6;
            grid-column:1/4;
            justify-content: center;
            display:flex;
            margin-bottom: 1em;
        }

        #sun{
            grid-row:7;
            grid-column:1/4;
            justify-content: center;
            display:flex;
            margin-bottom: 1em;
        }

        #nutrient{
            grid-row:8;
            grid-column:1/4;
            margin-bottom: 5rem;
            justify-content: center;
            display:flex;
        }

        body{
            padding-bottom: 4rem;
        }

    </style>

</head>

<body>
    <div id="wrapper">
        <nav class="navbar fixed-top navbar-light bg-success">
            <div class="container py-3" style="padding: 0;">
                <a href="javascript:history.back()"><i class="material-icons" id="backbutton">arrow_back_ios_new</i></a>
                <a class="navbar-brand" href="main.html" id="logo">True Leaf</a>
                <a href="login.html" class="btn btn-success" id="loginandsignup">Login/Signup</a>
            </div>
        </nav>

        <div id="plantimage">
            <img src="images/plants/lavender.png" alt="lavender" id="lavenderpic">
        </div>

        <div id="plantname">
            <b>Lavender</b>
            <br>
            Lavandula spp.
        </div>

        <hr><hr><hr>

        <div id = "carenav">
            <nav class="navbar navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="plantinfo.html">
                        <i class="material-icons">info</i>
                        <br>
                        Information
                    </a>
                    <a class="navbar-brand" href="plantcare.html">
                        <i class="material-icons">water_drop</i>
                        <br>
                        Care
                    </a>
                    <a class = "navbar-brand" href = "#">
                        <i class = "material-icons"> favorite_border</i>
                        <br>
                        Add to Favourites
                    </a>
                </div>
            </nav>
        </div>

        <div id = "information">
            <h5>True Leaf Recommends: </h5>
        </div>

        <div class="card border-secondary mb-3" style="max-width: 18rem; margin-left: 2rem">
            <div style="text-align:center" class="card-header"><i class="material-icons">water_drop</i> </div>
            <div class="card-body text-primary">
              <h5 style="color: black; text-align: center" class="card-title">Water</h5>
              <p style="color: black" class="card-text">0.5 cups every 9 days</p>
              
              <p style = "color:black">Would you like to be reminded when to water your plant?</p>
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio_water" id="btnradio_water1" autocomplete="off" checked>
                <label class="btn btn-outline-primary" for="btnradio_water1">Yes</label>
              
                <input type="radio" class="btn-check" name="btnradio_water" id="btnradio_water2" autocomplete="off">
                <label class="btn btn-outline-primary" for="btnradio_water2">No</label>
            </div>
    
            </div>
        </div>

        <div class="card border-secondary mb-3" style="max-width: 18rem; margin-right: 1rem; margin-left: 1rem">
            <div style="text-align:center" class="card-header"><i class="material-icons">light_mode</i> </div>
            <div class="card-body text-primary">
              <h5 style="color: black; text-align: center" class="card-title">Placement</h5>
              <p style="color: black" class="card-text">&lt; 1 ft from a window</p>
            </div>
        </div>

        <div class="card border-secondary mb-3" style="max-width: 18rem; margin-right: 2rem">
            <div style="text-align:center" class="card-header"><i class="material-icons">yard</i> </div>
            <div class="card-body text-primary">
              <h5 style="color: black; text-align: center" class="card-title">Nutrients</h5>
              <p style="color: black" class="card-text">Repot after 2x growth</p>
            </div>
        </div>


        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">
                    <i class="material-icons">home</i>
                </a>
                <a class="navbar-brand" href="plants.html">
                    <i class="material-icons">search</i>
                </a>
                <a class = "navbar-brand" href = "#">
                    <i class = "material-icons"> add_circle_outline</i>
                </a>
                <a class="navbar-brand" href="bookmark.html">
                    <i class="material-icons">favorite_border</i>
                </a>
                <a class="navbar-brand" href="profile.html">
                    <i class="material-icons">account_circle</i>
                </a>
            </div>
        </nav>
</div>
</body>

</html>
