<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>True Leaf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Link to the api keys for your firebase project -->
    <script src="./scripts/firebaseAPI.js"></script>

    <style>
        #backbutton {
            color: black;
            margin-left: 50%;
        }
        #logo {
            margin-left: 21%;
        }
        #wrapper {
            display:grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows:minmax(auto, auto);
        }

        #plantimage{
            grid-row:1;
            grid-column: 1/4;
            text-align:center;
            margin-top: 8rem;
        }

        #plantname{
            margin-top:1rem;
            grid-row: 2;
            grid-column: 1/4;
            text-align: center;
        }

        .img {
            max-width: 100%;
            height: auto;
        }

        #icon1{
            grid-row:4;
            grid-column:1;
            text-align: center;
       
        }

        #icon2{
            grid-row:4;
            grid-column:2;
            text-align: center;
       
        }

        #icon3{
            grid-row:4;
            grid-column:3;
            text-align: center;
            
        }

        #information{
            grid-row:5;
            grid-column:1/4;
            margin-right:1rem;
            margin-top:2rem;
            margin-left:1rem;
            margin-bottom:5rem;
        }
        #lavenderpic {
            width: 100%;
        }
        .container-fluid a {
            margin: auto;
        }

    </style>

</head>

<body>
    <div id="wrapper">
        <nav class="navbar fixed-top navbar-light bg-success">
            <div class="container py-3" style="padding: 0;">
                <a href="javascript:history.back()"><i class="material-icons" id="backbutton">arrow_back_ios_new</i></a>
                <a class="navbar-brand" href="main.html" id="logo">True Leaf</a>
                <a href="login.html" class="btn btn-success" id="loginandsignup">Login/Signup</a>
            </div>
        </nav>

        <div id="plantimage">
            <img src="images/plants/lavender.png" alt="lavender" id="lavenderpic">
        </div>

        <div id="plantname">
            <b>Lavender</b>
            <br>
            Lavandula spp.
        </div>

        <hr><hr><hr>

        <div id="icon1">
            <i class="material-icons">info</i>
            <br>
            Information
        </div>

        <div id="icon2">
            <i class="material-icons">water_drop</i>
            <br>
            Care
        </div>

        <div id="icon3">
            <i class="material-icons">favorite_border</i>
            <br>
            Add to Favourites
        </div>

        <div id="information">
            <b>About Lavender</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio quo asperiores, veniam hic reprehenderit autem error ut laudantium? Maiores, neque at aliquam sunt voluptatem, ducimus cupiditate quia doloremque itaque deserunt porro quos. Enim sed a reiciendis id cupiditate eum consectetur ab quos voluptates vitae, accusantium molestiae? Ullam, iusto quasi.</p>
        </div>
    
  

        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">
                    <i class="material-icons">home</i>
                </a>
                <a class="navbar-brand" href="plants.html">
                    <i class="material-icons">search</i>
                </a>
                <a class="navbar-brand" href="bookmark.html">
                    <i class="material-icons">favorite_border</i>
                </a>
                <a class="navbar-brand" href="profile.html">
                    <i class="material-icons">account_circle</i>
                </a>
            </div>
        </nav>
</div>
</body>

</html>
