<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>        
        #logo {
            margin-left: 42%;
        }

        a {
            color: rgba(0,0,0,.9);
        }
         
        .user-profile{
            display: grid; 
            justify-content: center;
            padding: 20px 0; 
        }

        .avatar {
            display: grid; 
            justify-content: center;
        }

        .avatar img{
            border-radius: 100%;
        }

        .info {
            text-align: center;
        }

        .info .desc{
            display:block;
        }

        .card-group {
            margin: 0 50px;
            justify-content: space-around;
        }
        .card-group .row{
            justify-content: space-evenly;
            gap: 0.5em;
        }

        .card {
            border: none;
            padding: 10px 0 ;
            width: 18rem; 
        }

        .card-img-top {
            margin: 1% auto;

        }
        .navbar-brand {
            margin: auto;
        }
    </style>
    <title>True Leaf</title>
</head>

<body>
    <nav class="navbar navbar-light bg-success">
        <div class="container py-3">
            <a href="javascript:history.back()"><i class="material-icons">arrow_back_ios_new</i></a>
            <a class="navbar-brand" href="main.html" id='logo'>True Leaf</a>
        </div>
    </nav>
      <br>
     <div class="user-profile">
                <div class="avatar">
                    <img alt="user display picture" src="https://i.pravatar.cc/150/">
                </div>
                <div class="info">
                    <h5 class="title">
                        <strong>ThePlantKiller</strong>
                    </h5>
                    <h7 class="desc">British Columbia, Canada</h7>
                    <h7 class="desc">3 Plants</h7>
                </div>
            </div>

<div class="card-group">
  <div class="row">
    <div class="card col-auto">
      <img src="./images/user_photos/ficus_burgundy.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="width: 390px; margin: auto;">
        <h5 class="card-title" style='display: inline;'><strong>Unnamed #1</strong></h5>
        <h7 class="card-text" style='display: block;'><em>Ficus Burgundy</em></h7>
        <h7 class="card-text" style='display: block;'>Adopted on July 3, 2020</h7>
      </div>
    </div>
    <div class="card col-auto">
      <img src="./images/user_photos/ficus_tineke.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="width: 390px; margin: auto;">
        <h5 class="card-title" style='display: inline;'><strong>Ruby</strong></h5>
        <h7 class="card-text" style='display: block;'><em>Ficus Tineke</em></h7>
                <h7 class="card-text" style='display: block;'>Adopted on April 14, 2021</h7>
        
      </div>
    </div>
    <div class="card col-auto">
      <img src="./images/user_photos/zz_plant.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="width: 390px; margin: auto;">
        <h5 class="card-title" style='display: inline;'><strong>Unnamed #2</strong></h5>
        <h7 class="card-text" style='display: block;'><em>ZZ Plant</em></h7>
                <h7 class="card-text" style='display: block;'>Adopted on August 10, 2021</h7>
      </div>
    </div>
  </div>
</div>
    <br><br>

    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="main.html">
                <i class="material-icons">home</i>
            </a>
            <a class="navbar-brand" href="plants.html">
                <i class="material-icons">search</i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="material-icons">favorite_border</i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="material-icons" style='color: #198754'>account_circle</i>
            </a>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
